<% if (current_path !== '/') { %>
  <section class="section main article">
<% } else { %>
  <section class="section main homepage">
<% } %>
    <div class="container">

<div class="columns">
  <div class="column is-8">
    <% include breadcrumb %>
    <article class="content is-size-4-desktop">
      <% if (isHomepage) { %>
        <%= content %>
      <% } else { %>
        <h1 class="title"><%= page_title %></h1>
        <%= content %>
      <% } %>
    </article>
    <% include pre-next %>
  </div>

  <div class="column is-3 is-offset-1">
    <% include chapters %>
  </div>
</div>

    </div>
  </section>
