<nav class="navbar is-light" role="navigation" id="navbar" aria-label="main navigation">
  <div class="container">
  <div class="navbar-brand">
    <a href="/" class="navbar-item title has-text-grey has-text-weight-light is-5">
      网道 / WangDoc.com
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item is-hidden-desktop-only" target="_blank" href="https://github.com/wangdoc/<%= id %>-tutorial">
        <span class="icon" style="color: #333;">
          <i class="fa fa-lg fa-github"></i>
        </span>
      </a>
    </div>
  </div>
  </div>
</nav>
