<nav class="navbar is-light" role="navigation" id="navbar" aria-label="main navigation">
  <div class="container">
  <div class="navbar-brand">
    <a href="/" class="navbar-item title has-text-grey has-text-weight-light is-5">
      网道 / WangDoc.com
    </a>

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="navMenu">
    <div class="navbar-end">
      <div class="navbar-item">
        <form action="https://sourcegraph.com/search" target="_blank" method="get" onsubmit="this.q.value = 'repo:^github\.com/wangdoc/<%= id %>-tutorial$ ' + this.origin.value">
        <p class="control has-icons-right">
          <input class="input" type="text" name="origin" placeholder="搜索...">
          <span class="icon is-small is-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
          </span>
        </p>
        <input type="hidden" name="q" value="">
        <input type="hidden" name="patternType" value="literal">
        </form>
      </div>

      <a class="navbar-item is-hidden-desktop-only" target="_blank" href="https://github.com/wangdoc/<%= id %>-tutorial">
        <span class="icon" style="color: #333;">
          <i class="fa fa-lg fa-github"></i>
        </span>
      </a>
    </div>
  </div>
  </div>
</nav>
