<nav class="level">
  <!-- Left side -->
  <div class="level-left">
    <p class="level-item">
      <% if (previousPageOrigin) { %>
        <a href="<%= relative_root_path %><%= previousPageOrigin.path %>">
          <span class="icon"><i class="fa fa-toggle-left"></i></span>
          <%= previousPageOrigin.text %>
        </a>
      <% } %>
    </p>
  </div>

  <div class="level-right">
    <p class="level-item">
      <% if (nextPageOrigin) { %>
        <a href="<%= relative_root_path %><%= nextPageOrigin.path %>">
          <%= nextPageOrigin.text %>
          <span class="icon"><i class="fa fa-toggle-right"></i></span>
        </a>
      <% } %>
    </p>
  </div>
</nav>
