<script>
  var LOPPO = {};
  LOPPO.current_path = '<%= current_path %>';
  LOPPO.relative_root_path = '<%= relative_root_path %>';
  LOPPO.article_toc = <%= JSON.stringify(toc) %>;
</script>
<script src="<%= relative_root_path %>assets/js/app.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111269443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111269443-1');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5eec262881855af3dede6a71234571f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<% if (typeof hasComments === 'undefined' || !hasComments) { %>
<% } else { %>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
const l = window.location;
const url = l.protocol + '//' + l.host + (l.port ? ':' + l.port : '') + l.pathname;
this.page.url = url;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = l.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://wangdoc-<%= id %>.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<% } %>

<!--script src="<%= relative_root_path %>assets/js/social-share.min.js"--><!--/script-->
<script>
var shareDesc = '我正在阅读《<%= page_title %>》，出自网道（WangDoc.com）' + '<% if (!isHomepage) { %>的《<%= site %>》<% } %>' + '。';

var shareOpts = {
  url                 : window.location.href, // 网址，默认使用 window.location.href
  source              : shareDesc, // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
  title               : shareDesc, // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
  description         : '', // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
  image               : '', // 图片, 默认取网页中第一个img标签
  sites               : ['weibo', 'wechat', 'qq', 'qzone', 'twitter', 'facebook'], // 启用的站点
  origin              : 'WangDoc_com',
  disabled            : [], // 禁用的站点
  wechatQrcodeTitle   : "微信", // 微信二维码提示文字
  wechatQrcodeHelper  : '扫一下二维码，分享到微信。'
};

socialShare('.social-share', shareOpts);
</script>
